# insider-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/firstproject/insider/: InsiderApplication.java
src/main/java/com/firstproject/insider/common/: CommonResponse.java
src/main/java/com/firstproject/insider/common/annotation/: ApiErrorCodeExample.java  ExplainDescription.java
src/main/java/com/firstproject/insider/common/dto/: CommonResponseDto.java  ErrorReason.java  ErrorResponse.java  ErrorResponseDto.java
src/main/java/com/firstproject/insider/common/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/firstproject/insider/system/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/firstproject/insider/system/config/: DatabaseConfig.java  ExampleHolder.java  MySQLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/firstproject/insider/system/exception/: BaseErrorCode.java  BusinessException.java  GlobalExceptionCode.java  InsiderServerException.java
src/main/java/com/firstproject/insider/system/exception/handler/: CustomExceptionHandler.java
src/main/java/com/firstproject/insider/system/utils/: EmailService.java  JwtUtil.java  ResponseStatus.java  SHA256Util.java  SessionUtil.java
src/main/java/com/firstproject/insider/user/dto/: UserDTO.java
src/main/java/com/firstproject/insider/user/dto/request/: UserIdCheckRequest.java  UserLoginRequest.java  UserSingUpRequest.java
src/main/java/com/firstproject/insider/user/dto/response/: UserLoginErrorCode.java  UserSignUpErrorCode.java
src/main/java/com/firstproject/insider/user/mapper/: UserMapper.java
src/main/java/com/firstproject/insider/user/service/: UserService.java
src/main/java/com/firstproject/insider/user/web/: UserController.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
(+1 files in other folders)
