
#server
server.port=8080

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://158.180.95.52:3306/insider
spring.datasource.username=insider
spring.datasource.password=insider!@
mybatis.mapper-locations=classpath:com.firstproject.insider.mapper/*.xml

#redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false

#1\uBD84
expire.defaultTime=3600

### SpringDoc
#Swagger에서 모든 응답을 제네릭 응답으로 오버라이드.
springdoc.override-with-generic-response=true
#기본 소비 미디어 타입을 JSON으로 설정.
springdoc.default-consumes-media-type=application/json
#기본 응답 미디어 타입을 JSON으로 설정.
springdoc.default-produces-media-type=application/json
### Swagger UI
#HTTP 메서드 기준으로 API 정렬.
springdoc.swagger-ui.operations-sorter=method
#태그를 알파벳 순으로 정렬.
springdoc.swagger-ui.tags-sorter=alpha
#Swagger UI에 접근할 경로 설정.
springdoc.swagger-ui.path=swagger.html
